../Core/Src/main.c:132:5:main	1
../Core/Src/main.c:198:6:SystemClock_Config	3
../Core/Src/main.c:248:13:MX_ETH_Init	2
../Core/Src/main.c:297:13:MX_I2C1_Init	4
../Core/Src/main.c:345:13:MX_TIM1_Init	4
../Core/Src/main.c:392:13:MX_TIM2_Init	4
../Core/Src/main.c:437:13:MX_TIM3_Init	4
../Core/Src/main.c:486:13:MX_USART3_UART_Init	2
../Core/Src/main.c:521:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:556:13:MX_GPIO_Init	1
../Core/Src/main.c:620:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:627:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:674:6:Error_Handler	1
