../Core/Src/main.c:103:5:main	1
../Core/Src/main.c:168:6:SystemClock_Config	3
../Core/Src/main.c:218:13:MX_I2C1_Init	4
../Core/Src/main.c:266:13:MX_TIM1_Init	4
../Core/Src/main.c:313:13:MX_TIM2_Init	4
../Core/Src/main.c:358:13:MX_TIM3_Init	4
../Core/Src/main.c:407:13:MX_USART3_UART_Init	2
../Core/Src/main.c:442:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:477:13:MX_GPIO_Init	1
../Core/Src/main.c:573:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:580:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:628:6:Error_Handler	1
