../Core/Src/main.c:110:5:main	1
../Core/Src/main.c:175:6:SystemClock_Config	3
../Core/Src/main.c:225:13:MX_I2C1_Init	4
../Core/Src/main.c:273:13:MX_TIM1_Init	4
../Core/Src/main.c:320:13:MX_TIM2_Init	4
../Core/Src/main.c:365:13:MX_TIM3_Init	4
../Core/Src/main.c:414:13:MX_USART3_UART_Init	2
../Core/Src/main.c:449:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:484:13:MX_GPIO_Init	1
../Core/Src/main.c:580:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:587:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:635:6:Error_Handler	1
